{
  "cSpell.words": [
    "Bufferfi",
    "Bufferfv",
    "Bufferiv",
    "Bufferuiv",
    "Multisample",
    "Renderability",
    "Renderbuffers",
    "SNORM",
    "SRGB",
    "bvec",
    "camelcase",
    "eqeqeq",
    "framebuffer",
    "gman",
    "highp",
    "isampler",
    "mediump",
    "minmax",
    "nonwords",
    "phong",
    "proto",
    "unrenderable",
    "usampler",
    "uvec",
    "webgl"
  ]
}